{
    "name": "@svikrant406",
    "short_name": "@svikrant406",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#fdef52",
    "background_color": "#fdef52",
    "start_url": "https://svikrant406.github.io/",
    "display": "fullscreen"
}